<Window x:Class="Fluxo.Wpf.UI.Dialogs.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluxo.Wpf.UI.Dialogs.About"
        mc:Ignorable="d"
        Title="{StaticResource MENU_ABOUT}" Height="450" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24">
            <!-- The app icon itself. This used to be the old XDM mark hand-drawn from
                 a Canvas, an Ellipse and a Polygon, which is why it survived the
                 rebrand: there was no image file to replace. -->
            <Image Source="/fluxo-logo-256.png"
                   Width="112" Height="112"
                   HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   SnapsToDevicePixels="True"/>

            <TextBlock Name="TxtAppVersion"
                       FontSize="{DynamicResource FontSizeTitle}"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextPrimary}"
                       Margin="0,20,0,0" HorizontalAlignment="Center"/>

            <TextBlock Name="TxtCopyright"
                       Foreground="{DynamicResource TextSecondary}"
                       Margin="0,8,0,0" TextAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Name="TxtWebsite" Cursor="Hand"
                       Foreground="{DynamicResource HyperlinkForecolor}"
                       FontSize="{DynamicResource FontSizeBodyLarge}"
                       Margin="0,12,0,0" HorizontalAlignment="Center"
                       MouseDown="TextBlock_MouseDown"/>

            <Border Margin="0,20,0,0" Height="1" Width="220"
                    Background="{DynamicResource BorderSubtle}"/>

            <TextBlock Name="TxtOSInfo"
                       Foreground="{DynamicResource TextTertiary}"
                       Margin="0,16,0,0" HorizontalAlignment="Center"/>
            <TextBlock Name="TxtNetFxInfo"
                       Foreground="{DynamicResource TextTertiary}"
                       Margin="0,4,0,0" HorizontalAlignment="Center"/>
            <TextBlock Name="TxtMSIXInfo"
                       Foreground="{DynamicResource TextTertiary}"
                       Margin="0,4,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
